[CancerVar]
buildver = hg19
# hg19
inputfile = example/test.av
# the inputfile and the path  example/test.av hg19_clinvar_20151201.avinput
# tab-delimited will be better for including the other information
inputfile_type = AVinput
# the input file type VCF(vcf file with single sample),AVinput,VCF_m(vcf file with multiple samples)
outfile = example/myanno
# the output file location and prefix of output file
database_cancervar = cancervardb
# the database location/dir for Intervar
lof_genes = %(database_cancervar)s/LOF.genes.exac_me_cancers
mim2gene = %(database_cancervar)s/mim2gene.txt
mim_pheno = %(database_cancervar)s/mim_pheno.txt
mim_orpha = %(database_cancervar)s/mim_orpha.txt
orpha = %(database_cancervar)s/orpha.txt
knowngenecanonical = %(database_cancervar)s/knownGeneCanonical.txt
exclude_snps = %(database_cancervar)s/ext.variants
cancervar_markers=%(database_cancervar)s/cancervar.out.txt
cancer_pathway=%(database_cancervar)s/cancers_genes.list_kegg.txt
cancers_genes=%(database_cancervar)s/cancer_census.genes
cancers_types=%(database_cancervar)s/cancervar.cancer.types
evidence_file = None
# add your own Evidence file for each Variant:
# evidence file as tab-delimited,format like this:
# Chr Pos Ref_allele Alt_allele  Evidence_list
disorder_cutoff = 0.01
#Allele frequency is greater than expected for disorder
[CancerVar_Bool]
onetranscript = FALSE
# TRUE or FALSE: print out only one transcript for exonic variants (default: FALSE/all transcripts)
otherinfo = TRUE
# TRUE or FALSE: print out otherinfo (infomration in fifth column in queryfile,default: TRUE)
# We want use the fifth column to provide the cancer types,
# this option only perform well with AVinput file,and the other information only can be put in the fifth column.  The information in >5th column will be lost.
# When input as  VCF or VCF_m files with otherinfo option, only het/hom will be kept, depth and qual will be lost, the cancer type should be provide by command option.
[Annovar]
convert2annovar = ./convert2annovar.pl
#convert input file to annovar format
table_annovar = ./table_annovar.pl
#
annotate_variation=  ./annotate_variation.pl
#
database_locat = humandb
# the database location/dir from annnovar   check if database file exists
database_names = refGene esp6500siv2_all 1000g2015aug avsnp147 dbnsfp30a clinvar_20190305 exac03 dbscsnv11 dbnsfp31a_interpro ensGene knownGene cosmic70 icgc21 gnomad_genome
# specify the database_names from ANNOVAR or UCSC
[Other]
current_version = CancerVar_20200119
# pipeline version
public_dev = https://github.com/WGLab/CancerVar/releases
