'AA'/'Adrenal adenoma' 
'ABC'/'Aneurysmal bone cyst' 
'*AC2'/'Adenocarcinoma'
'ACA'/'Adrenal cortex adenoma' 
'AC'/'Adrenal cortex' 
'ACC'/'Adrenal cortex carcinoma' 
'ACML'/'Atypical chronic myeloid leukemia' 
'ACML'/'Atypical Chronic Myeloid Leukemia'
'AEL'/'Acute erythroid leukemia' 
'AG'/'Adrenal gland' 
'ALCL'/'Anaplastic large cell lymphoma' 
'ALCL'/'Anaplastic Large Cell Lymphoma'
'ALL'/'Acute lymphoblastic leukemia' 
'ALL'/'Acute Lymphocytic Leukemia'
'ALL'/'Acute Lymphocytic Leukemia' 
'ALL'/'Acute Lymphoid Leukemia'
'ALL'/'Acute Lymphoid Leukemia' 
'ALM'/'Acral lentigious melanoma' 
'AML'/'Acute myeloid leukemia' 
'AML'/'Acute Myeloid Leukemia'
'APML'/'Acute promyelocytic leukemia' 
'APML'/'Acute Promyelocytic Leukemia'
'*AS2'/'Adenosarcoma'
'AS'/'Angiosarcoma'
'AS'/'Angiosarcoma' 
'*ATL'/'Angioimmunoblastic T-Cell Lymphoma'
'B'/'Brain' 
'BCC'/'Basal cell carcinoma' 
'BCC'/'Basal Cell Carcinoma'
'BCL'/'B cell lymphoma' 
'*B'/'Craniopharyngioma'
'BLCA'/'Bladder' 
'BLCA'/'Bladder Cancer'
'BLCA'/'Bladder Carcinoma'
'*BLL'/'B Lymphoblastic Leukemia'
'BLTC'/'Bladder transitional cell' 
'BLY'/'Burkitt lymphoma' 
'BRACA'/'Breast adenocarcinoma' 
'BRACA'/'Breast Cancer'
'BRACA'/'Breast Carcinoma'
'BRCA'/'Breast' 
'BRCAL'/'Breast lobular' 
'BRCALU'/'Breast luminal' 
'BRCA-PR'/'Brest predisposition' 
'BT'/'Billiary tract' 
'*CA'/'Carcinoma'
'CANCER'/'All Tumors'
'CANCER'/'All Tumors' 
'CANCER'/'Any cancer type' 
'CANCER'/'Cancer'
'CANCER'/'Other Tumor Type'
'CANCER-PR'/'Cancer predisposition' 
'CCS'/'Clear cell sarcoma' 
'CER'/'Cervical Adenocarcinoma'
'CER'/'Cervical Cancer'
'CER'/'Cervix' 
'CESC'/'Cervical Squamous Cell Carcinoma'
'CESC'/'Cervix squamous cell' 
'CH'/'Cholangiocarcinoma'
'CH'/'Cholangiocarcinoma' 
'CLL'/'Chronic lymphocytic leukemia' 
'CLL'/'Chronic Lymphocytic Leukemia'
'CM'/'Cutaneous melanoma' 
'CML'/'Chronic Myelogenous Leukemia'
'CML'/'Chronic Myelogenous Leukemia' 
'CML'/'Chronic myeloid leukemia' 
'CML'/'Chronic Myeloid Leukemia'
'*CMML'/'Chronic Myelomonocytic Leukemia'
'CMP'/'Chronic myeloproliferitve neoplasm' 
'CM-PR'/'Cutaneous melanoma predisposition' 
'CNL'/'Chronic neutrophilic leukemia' 
'CNL'/'Chronic Neutrophilic Leukemia'
'CNS'/'Central nervous system' 
'CNS'/'CNS Cancer'
'CNSLY'/'Central nervous system lymphoma' 
'COCA'/'Colon adenocarcinoma' 
'COCA'/'Colon Adenocarcinoma'
'COC'/'Colon carcinoma' 
'COC'/'Colon Carcinoma'
'COC-PR'/'Colon Cancer'
'COC-PR'/'Colon carcinoma predisposition' 
'COREAD'/'Colorectal adenocarcinoma' 
'COREAD'/'Colorectal Adenocarcinoma'
'COREAD'/'Colorectal adenocarcinoma predisposition' 
'COREAD'/'Colorectal Cancer'
'CS'/'Chondrosarcoma' 
'CTCL'/'Cutaneous T-cell lymphoma' 
'*DC'/'Ductal Carcinoma'
'DEST'/'Desmoid tumor' 
'DFS'/'Dermatofibrosarcoma' 
'DLBCL'/'Diffuse Large B-cell Lymphoma'
'DLBCL'/'Diffuse Large B Cell Lymphoma'
'DLBCL'/'Diffuse Large B-Cell Lymphoma'
'DLBCL'/'Diffuse Large B-Cell Lymphoma' 
'DLBCL'/'Difuse large B Cell lymphoma' 
'DNT'/'Dysembryoplastic neuroepithelial tumour' 
'DS'/'Digestive system' 
'DSRCT'/'Desmoplastic small round cell tumor' 
'DT'/'Digestive tract' 
'DT-PR'/'Digestive tract predisposition' 
'ECL'/'Eosinophilic chronic leukemia' 
'EDA'/'Endometrial adenocarcinoma' 
'EDA'/'Endometrial Adenocarcinoma'
'EDA'/'Endometrial Cancer'
'EDA'/'Endometrial Carcinoma'
'ED'/'Endometrium' 
'EDS'/'Endometrial stromal' 
'EOS'/'Eosinophilia' 
'ESCA'/'Esophageal Cancer'
'ESCA'/'Esophageal Carcinoma'
'ESCA'/'Esophagous' 
'ESCA'/'Esophagus Adenocarcinoma'
'ES'/'Endocrine System' 
'ESSC'/'Esophagous squamous cell' 
'ESSC'/'Esophagus Squamous Cell Carcinoma'
'*ET'/'Essential Thrombocythemia'
'EWS'/'Ewing sarcoma' 
'EWS'/'Ewing Sarcoma'
'EY'/'Eye' 
'FAP'/'Familial Adeno Poliposis' 
'FGCT'/'Female germ cell tumor' 
'FH'/'Fibrous histiocytoma' 
'*FIBM'/'Fibromatosis'
'FIBS'/'Fibrosarcoma' 
'FIBS-PR'/'Fibrosarcoma predisposition' 
'FL'/'Follicular lymphoma' 
'FL'/'Follicular Lymphoma'
'FRS'/'Female reproductory system' 
'GB'/'Glioblastoma'
'GB'/'Glioblastoma' 
'GBM'/'Glioblastoma'
'GBM'/'Glioblastoma multiforme' 
'GBM'/'Glioblastoma Multiforme'
'GCA'/'Giant cell astrocytoma' 
'G'/'Glioma'
'G'/'Glioma' 
'GIST'/'Gastrointestinal stromal' 
'GIST'/'Gastrointestinal Stromal Tumor'
'GIST-PR'/'Gastrointestinal stromal predisposition' 
'G'/'Malignant Glioma'
'*GN'/'Glial Neoplasm/
'HA'/'Hepatic adenoma' 
'HB'/'Hepatic blastoma' 
'*HCC'/'Hepatocellular Carcinoma'
'HC'/'Hepatic carcinoma' 
'HCL'/'Hairy-Cell leukemia' 
'HCL'/'Hairy Cell Leukemia'
'HC-PR'/'Hepatic carcinoma predisposition' 
'*HDC'/'Histiocytic and Dendritic Cell Neoplasms'
'HEMATO'/'Hematologic malignancies' 
'HEMATO-PR'/'Hematologic Cancer'
'HEMATO-PR'/'Hematologic malignancies predisposition' 
'HES'/'Hyper eosinophilic advanced snydrome' 
'HGP'/'Hemangiopericytoma' 
'H'/'Hepatic' 
'HISEC'/'Erdheim-Chester histiocytosis' 
'HIS'/'Histiocytoma' 
'HIS'/'Histiocytosis'
'HIS'/'Histiocytosis' 
'HISLC'/'Lagerhans cell histiocytosis' 
'HISLC'/'Langerhans Cell Histiocytosis'
'HLY'/'Hodking lymhpoma' 
'HNC'/'Head and neck' 
'HNC'/'Head And Neck Cancer'
'HNC'/'Head And Neck Carcinoma'
'HNC'/'Head an neck' 
'HNSC'/'Head and neck squamous' 
'HNSC'/'Head and neck squamous cell' 
'HNSC'/'Head And Neck Squamous Cell Carcinoma'
'HNSC'/'Head an neck squamous' 
'HNSC'/'Head an neck squamous cell' 
'*IDC'/'Invasive Ductal Carcinoma'
'*ILC'/'Invasive Lobular Carcinoma'
'IM'/'Inflammatory myofibroblastic' 
'IM'/'Inflammatory Myofibroblastic Tumor'
'*IPMN'/'Intraductal Papillary Mucinous Neoplasm'
'LAM'/'Lymphangioleiomyomatosis' 
'LBCL'/'Large B-Cell lymphoma' 
'*LC'/'Lobular Carcinoma'
'LEY'/'Leydig cell adenoma' 
'LGG'/'Lower grade glioma' 
'LGLK'/'Large granular leukemia' 
'LIP'/'Liposarcoma'
'LIP'/'Liposarcoma' 
'LK'/'Leukemia'
'LK'/'Leukemia' 
'LL'/'Lymphoblastic leukemia' 
'L'/'Lung' 
'L'/'Lung Cancer'
'L'/'Lung Carcinoma'
'LPL'/'Lymphoblastic lymphoma' 
'LPL'/'Lymphoplasmacytic Lymphoma'
'LUAD'/'Lung adenocarcinoma' 
'LUAD'/'Lung Adenocarcinoma'
'LUSC'/'Lung squamous cell' 
'LUSC'/'Lung Squamous Cell Carcinoma'
'LVB'/'Liver & billiary tract' 
'LY'/'Lymphoma'
'LY'/'Lymphoma' 
'MALT'/'MALT lymphoma' 
'MA'/'Malignant astrocytoma' 
'MAS'/'Mast Cell Neoplasm'
'MAS'/'Mastocytosis' 
'MB'/'Medulloblastoma'
'MB'/'Medulloblastoma' 
'MCLK'/'Mast cell leukemia' 
'MCL'/'Mantle cell lymphoma' 
'MCL'/'Mantle Cell Lymphoma'
'*MCNP'/'Mucinous Cystic Neoplasms of Pancreas'
'MDPS'/'Myelodisplasic proliferative syndrome' 
'MDS'/'MDS'
'MDS'/'Myelodisplasic syndrome' 
'MDS'/'Myelodysplastic Syndrome'
'*MDS-RAS'/'MDS with Ring Sideroblasts'
'MEN'/'Meningioma'
'MEN'/'Meningioma' 
'MERC'/'Merkel cell carcinoma' 
'MERC'/'Merkel Cell Carcinoma'
'MESO'/'Malignant Mesothelioma'
'MESO'/'Mesothelioma' 
'MFH'/'Myxoidfibrosarcoma' 
'MGCT'/'Male germ cell tumor' 
'MKB'/'Megakaryoblastic leukemia' 
'*M'/'Melanoma'
'MML'/'Myelomonocyitic leukemia' 
'MM'/'Multiple myeloma' 
'MM'/'Multiple Myeloma'
'*MPN2'/'Myeloproliferative Neoplasm'
'MPN'/'Malignant peripheral nerve sheat tumor' 
'MPN'/'MPN'
'MRS'/'Male reproductory system' 
'MRT'/'Malignant rhabdoid tumor' 
'MRT-PR'/'Malignant rhabdoid tumor predisposition' 
'MSKV'/'Musculoskeletal & vascular systems' 
'MUCLY'/'Mucosa-associated lymphoma' 
'MUCM'/'Mucosal melanoma' 
'MUCM'/'Mucosal Melanoma'
'MYEP'/'Myoepithelioma' 
'MYMA'/'Myeloma'
'MYMA'/'Myeloma' 
'MY'/'Myelofibrosis'
'MY'/'Myelofibrosis' 
'MY'/'Primary Myelofibrosis'
'MYX'/'Myxoma' 
'*MZBL'/'Marginal Zone B Cell Lymphoma'
'NB'/'Neuroblastoma'
'NB'/'Neuroblastoma' 
'*NCLD'/'NK Cell Lymphoproliferative Disorder'
'NF'/'Neurofibroma'
'NF'/'Neurofibroma' 
'NHLY'/'Non-hodking lymphoma' 
'NMC'/'NUT midline carcinoma' 
'NMC'/'NUT Midline Carcinoma'
'NSCLC'/'Non-small cell lung' 
'NSCLC'/'Non-Small Cell Lung Cancer'
'NSCLC'/'Non-small Cell Lung Carcinoma'
'NSCLC'/'Non-Small Cell Lung Carcinoma'
'NSMGCT'/'Non-seminomatous germ cell tumor' 
'NS'/'Nervous system' 
'NSPH'/'Nasopharyngeal' 
'OC'/'Oral cavity' 
'OCSC'/'Oral cavity squamous cell' 
'OPH'/'Ororpharynx squamous cell' 
'OS'/'Osteosarcoma'
'OS'/'Osteosarcoma' 
'OVCC'/'Ovary clear cell' 
'OVE'/'Ovary epithelial cell' 
'OVG'/'Ovarian Granulosa Cell Tumor'
'OVG'/'Ovary granulosa cell' 
'OV'/'Ovary' 
'OV-PR'/'Ovarian Cancer'
'OV-PR'/'Ovarian Carcinoma'
'OV-PR'/'Ovary predisposition' 
'OVSC'/'Ovary small cell' 
'OVSE'/'Low-Grade Serous Ovarian Cancer'
'OVSE'/'Low-Grade Serous Ovary' 
'OVSE'/'Ovarian Serous Carcinoma'
'OVSE'/'Ovary serous' 
'PAAC'/'Pancreas acinar' 
'PAAD'/'Pancreas adenocarcinoma' 
'PAIS'/'Pancreas islet' 
'PAMP'/'Periampullary adenoma' 
'PANC'/'Pancreas neuroendocrine' 
'PA'/'Pancreas' 
'PA'/'Pancreatic Adenocarcinoma'
'PA'/'Pancreatic Cancer'
'PA'/'Pancreatic Carcinoma'
'PARG'/'Paraganglioma' 
'PATH'/'Parathyroid adenoma' 
'PCPG'/'Pheochromocytoma and paraganglioma' 
'PEC'/'Perivascular epithelioid cell' 
'PG'/'Pediatric glioma' 
'PHEO'/'Pheochromocytoma' 
'PIA'/'Pilocityc astrocytoma' 
'PIGA'/'Pituitary gland adenoma' 
'*PMC'/'Pleomorphic Carcinoma'
'PNS'/'Peripheral nervous system' 
'PPB'/'Pleuropulmonary blastoma' 
'PRAD'/'Prostate adenocarcinoma' 
'PRAD'/'Prostate Adenocarcinoma'
'PRAD'/'Prostate Cancer'
'PRAD'/'Prostate Carcinoma'
'PTCL'/'Perypheral T-cell lymphoma' 
'PV'/'Polycitemia vera' 
'PV'/'Polycythemia Vera'
'RA'/'Renal angiomyolipoma' 
'RB'/'Retinoblastoma'
'RB'/'Retinoblastoma' 
'RCCC'/'Clear Cell Renal Cell Carcinoma'
'RCCC'/'Renal clear cell' 
'RCCC'/'Renal Clear Cell Carcinoma'
'REC'/'Rectal carcinoma' 
'REC'/'Rectum' 
'REC'/'Rectum Cancer'
'RHBDS'/'Rhabdomyosarcoma' 
'RPC'/'Papillary Renal Cell Carcinoma'
'RPC'/'Renal papillary cell' 
'R-PR'/'Renal predisposition' 
'R'/'Renal' 
'R'/'Renal Carcinoma'
'R'/'Renal Cell Carcinoma'
'SCC-PR'/'Squamous cell carcinoma predisposition' 
'SCC'/'Squamous cell carcinoma' 
'SCC'/'Squamous Cell Carcinoma'
'SCGS'/'Sex-cord gonadal stromal' 
'SCHW'/'Schwannoma' 
'SCLC'/'Lung Small Cell' 
'SCLC'/'Lung Small Cell Carcinoma'
'SCLC'/'Small cell lung' 
'SGA'/'Salivary glands adenoma' 
'SGM'/'Salivary glands mucoepidermoid' 
'SG'/'Salivary Gland Cancer'
'SG'/'Salivary Gland Carcinoma'
'SG'/'Salivary glands' 
'SINNE'/'Small intestine neuroendocrine' 
'SIN'/'Small intestine' 
'SK-PR'/'Skin predisposition' 
'SK'/'Skin' 
'SLL'/'Small lymphocytic lymphoma' 
'SMGCT'/'Seminomatous germ cell tumor' 
'SM'/'Systemic mastocytosis' 
'SM'/'Systemic Mastocytosis'
'SOLID-PR'/'Solid tumors predisposition' 
'SOLID'/'Solid tumors' 
'S'/'Sarcoma'
'S'/'Sarcoma' 
'SS'/'Sensory system' 
'STAD'/'Gastric Adenocarcinoma'
'STAD'/'Gastric Adenocarcinoma' 
'STAD'/'Stomach adenocarcinoma' 
'ST-PR'/'Stomach Cancer'
'ST-PR'/'Stomach Carcinoma'
'ST-PR'/'Stomach predisposition' 
'STS'/'Soft tissue sarcoma' 
'STS'/'Soft Tissue Sarcoma'
'ST'/'Stomach' 
'SYNS'/'Synovial sarcoma' 
'SYNS'/'Synovial Sarcoma'
'TCALL'/'T-cell acute lymphoblastic leukemia' 
'TCALL'/'T-cell Acute Lymphoblastic Leukemia'
'TCPL'/'T-cell prolymphocytic leukemia' 
'TER'/'Teratoma' 
'THA'/'Thyroid adenoma' 
'THCA'/'Thyroid carcinoma' 
'THCA'/'Thyroid Carcinoma'
'THF'/'Follicular Carcinoma'    
'THF'/'Thyroid follicular' 
'THM'/'Thyroid medullary' 
'THM'/'Thyroid Medullary Carcinoma'
'THP'/'Papillary Adenocarcinoma'
'THP'/'Papillary Carcinoma'
'THP'/'Thyroid papillary' 
'TH'/'Thyroid' 
'TH'/'Thyroid Cancer'
'THYM'/'Thymic' 
'THYM'/'Thymic Carcinoma'
'THYM'/'Thymic Tumor'
'*TLGL'/'T-cell Large Granular Lymphocyte Leukemia'
'*TLGL'/'T-Cell LGL Leukemia'
'*TLL'/'T Lymphoblastic Leukemia'
'*TLPD'/'T Cell Lymphoproliferative Disorder'
'TOSC'/'Tongue squamous cell' 
'T'/'Testis' 
'TX'/'Torax' 
'UCEC'/'Uterine Corpus Endometrial Carcinoma'
'UCEC'/'Uterine Corpus Endometrial Carcinoma' 
'UCEC'/'Uterine corpus endometroid carcinoma' 
'UCS'/'Uterine carcinosarcoma' 
'US'/'Urinary system' 
'UTC'/'Urinary tract carcinoma' 
'UTH'/'Urothelial' 
'UTH'/'Urothelial Carcinoma'
'U'/'Uterus' 
'UVM'/'Uveal melanoma' 
'UVM'/'Uveal Melanoma'
'WM'/'Waldenstrom macroglobulinemia' 
'WT'/'Wilms tumor'
